<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: tomato;
        border: 2px solid black;
        height: 500px;
        width: auto;
        display: flex;
        flex-direction: row;

        /* main axis */
        justify-content: center;

        /* cross axis */
        align-items: center;

        flex-wrap: wrap;
      }

      .box {
        height: 200px;
        width: 200px;
        margin: 10px;
        background-color: aqua;
      }

      .box-1 {
        order: 1;
      }

      .box-3{
        order : 3
        flex-shrink:2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
    </div>
  </body>
</html>
