<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M_B_P</title>
    <style>
      .container {
        background-color: greenyellow;

        /* margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 40px;
        margin-right: 50px; */

        /* top right bottom left */
        /* margin: 10px 20px 30px 40px; */

        /* top , right abd left , bottom */
        /* margin: 10px 20px 30px; */

        /* top and bottom , left and right */
        margin: 20px 30px;

        border: 3px dashed red;

        border-top: 5px solid blue;
        border-left: 2px solid tomato;
        border-right: 6px solid black;
        border-bottom: 5px solid yellow;

        border-radius: 20px;

        border-top-left-radius: 30px;
      }

      h1 {
        /* padding: 20px; */

        /* padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 40px;
        padding-right: 50px; */

        padding: 20px 30px 40px 50px;
      }

      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt et
        beatae rem necessitatibus nostrum? Repellendus rerum, molestiae quasi,
        ipsam minima eligendi delectus hic suscipit ducimus modi eius velit
        laudantium incidunt!
      </p>
    </div>

    <div class="container">
      <h1>This is heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt et
        beatae rem necessitatibus nostrum? Repellendus rerum, molestiae quasi,
        ipsam minima eligendi delectus hic suscipit ducimus modi eius velit
        laudantium incidunt!
      </p>
    </div>

    <div class="container">
      <h1>This is heading</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt et
        beatae rem necessitatibus nostrum? Repellendus rerum, molestiae quasi,
        ipsam minima eligendi delectus hic suscipit ducimus modi eius velit
        laudantium incidunt!
      </p>
    </div>
  </body>
</html>
