<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid3 Assigment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        width: 100vw;
        font-size: 20px;  
      }

      header,
      nav,
      main,
      footer {
        background-color: tomato;
        color: white;
        padding: 20px;
        border: 2px solid skyblue;
      }

      .grid_container {
        display: grid;
        grid-template-areas:
          "header header"
          "nav content"
          "footer footer";
        grid-template-rows: 4rem 1fr 4rem; 

        height: 100vh;
      }

      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <header class="header">Header</header>
      <nav class="nav">Nav</nav>
      <main class="content">Main content</main>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
