<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Concept</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 20px;
        line-height: 1.5;
        color: dodgerblue;
        background-color: tomato;
      }

      .container {
        width: 1200px;
        margin: 100px auto;
        padding: 10px;
        display: grid;
        border: 2px solid black;

        grid-template-columns: repeat(3, 1fr);

        /* column-gap: 20px;
        row-gap: 20px; */

        gap: 20px;

        /* grid-template-rows: 1fr 2fr 1fr; */

        /* align-items: center; */

        /* justify-content: center; */
      }

      .item {
        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        padding: 20px;
        border: 1px solid lightblue;

        grid-auto-rows: 200px;
      }

      .item:nth-of-type(2) {
        height: 100px;
        width: 100px;
        justify-content: center;
        align-self: center;

        /* grid-column: span 2; */
      }

      .item:nth-of-type(1) {
        background-color: black;
        /* grid-row: 1/3;
        grid-column: 1/3; */

        grid-column: span 2;
      }

      /* Media Queries */

      @media (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
    </div>
  </body>
</html>
